<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1278,550</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">1365,3</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>vocalization</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="vocalization">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="movement_in_trial">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>vocalization</String>
        <String>movement_in_trial</String>
        <String>upper_body</String>
        <String>arms</String>
        <String>lower_body</String>
        <String>head_mov</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
</preferences>
