\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processing I: from XDF to raw files}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{processing-i-from-xdf-to-raw-files}{{3}{6}{Processing I: from XDF to raw files}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extracting streams from XDF file}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extracting-streams-from-xdf-file}{{4}{9}{Extracting streams from XDF file}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Writing video files}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-video-files}{{5}{15}{Writing video files}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Correcting some trials}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{correcting-some-trials}{{6}{18}{Correcting some trials}{chapter.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {1}{32.11516pt}\LT@entry 
    {1}{59.51205pt}\LT@entry 
    {1}{73.17764pt}\LT@entry 
    {1}{58.35194pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aligning high-sampling audio and cutting it to trial-sized files}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aligning-high-sampling-audio-and-cutting-it-to-trial-sized-files}{{7}{25}{Aligning high-sampling audio and cutting it to trial-sized files}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concatenating audio and video}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concatenating-audio-and-video}{{8}{29}{Concatenating audio and video}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Motion tracking I: Preparation of videos}{32}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{motion-tracking-i-preparation-of-videos}{{9}{32}{Motion tracking I: Preparation of videos}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cutting trial videos}{34}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cutting-trial-videos}{{10}{34}{Cutting trial videos}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cutting calibration videos}{38}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cutting-calibration-videos}{{11}{38}{Cutting calibration videos}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Motion tracking II: 2D pose estimation via OpenPose}{40}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{motion-tracking-ii-2d-pose-estimation-via-openpose}{{12}{40}{Motion tracking II: 2D pose estimation via OpenPose}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Motion tracking III: Triangulation via Pose2sim}{43}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{motion-tracking-iii-triangulation-via-pose2sim}{{13}{43}{Motion tracking III: Triangulation via Pose2sim}{chapter.13}{}}
