Manual_R1	head_mov	0	3116	nomovement	0_1_trial_11_p1_eten_geluiden.eaf
Manual_R1	head_mov	0	3629	nomovement	0_1_trial_12_p1_ei_geluiden.eaf
Manual_R1	head_mov	0	3388	nomovement	0_1_trial_13_p1_zwemmen_geluiden.eaf
Manual_R1	head_mov	0	5120	nomovement	0_1_trial_14_p1_snel_geluiden.eaf
Manual_R1	head_mov	0	3978	nomovement	0_1_trial_15_p1_regen_geluiden.eaf
Manual_R1	head_mov	1620	1730	movement	0_1_trial_16_p1_boos_geluiden.eaf
Manual_R1	head_mov	0	1620	nomovement	0_1_trial_16_p1_boos_geluiden.eaf
Manual_R1	head_mov	1730	3524	nomovement	0_1_trial_16_p1_boos_geluiden.eaf
Manual_R1	head_mov	1650	3610	movement	0_1_trial_17_p1_luidruchtig_geluiden.eaf
Manual_R1	head_mov	0	1650	nomovement	0_1_trial_17_p1_luidruchtig_geluiden.eaf
Manual_R1	head_mov	3610	4263	nomovement	0_1_trial_17_p1_luidruchtig_geluiden.eaf
Manual_R1	head_mov	930	3450	movement	0_1_trial_20_p0_verdrietig_combinatie.eaf
Manual_R1	head_mov	0	930	nomovement	0_1_trial_20_p0_verdrietig_combinatie.eaf
Manual_R1	head_mov	3450	3881	nomovement	0_1_trial_20_p0_verdrietig_combinatie.eaf
Manual_R1	head_mov	0	3595	nomovement	0_1_trial_21_p0_koud_combinatie.eaf
Manual_R1	head_mov	0	4575	nomovement	0_1_trial_22_p0_staan_combinatie.eaf
Manual_R1	head_mov	1150	2790	movement	0_1_trial_23_p0_stil_combinatie.eaf
Manual_R1	head_mov	0	1150	nomovement	0_1_trial_23_p0_stil_combinatie.eaf
Manual_R1	head_mov	2790	3844	nomovement	0_1_trial_23_p0_stil_combinatie.eaf
Manual_R1	head_mov	0	5699	nomovement	0_1_trial_24_p0_lopen_combinatie.eaf
Manual_R1	head_mov	1590	5490	movement	0_1_trial_25_p0_bang_combinatie.eaf
Manual_R1	head_mov	0	1590	nomovement	0_1_trial_25_p0_bang_combinatie.eaf
Manual_R1	head_mov	5490	6158	nomovement	0_1_trial_25_p0_bang_combinatie.eaf
Manual_R1	head_mov	0	4138	nomovement	0_1_trial_26_p0_gooien_combinatie.eaf
Manual_R1	head_mov	2600	3480	movement	0_1_trial_29_p1_rennen_combinatie.eaf
Manual_R1	head_mov	0	2600	nomovement	0_1_trial_29_p1_rennen_combinatie.eaf
Manual_R1	head_mov	3480	4350	nomovement	0_1_trial_29_p1_rennen_combinatie.eaf
Manual_R1	head_mov	705	2825	movement	0_1_trial_30_p1_likken_combinatie.eaf
Manual_R1	head_mov	0	705	nomovement	0_1_trial_30_p1_likken_combinatie.eaf
Manual_R1	head_mov	2825	3763	nomovement	0_1_trial_30_p1_likken_combinatie.eaf
Manual_R1	head_mov	2090	2730	movement	0_1_trial_31_p1_klein_combinatie.eaf
Manual_R1	head_mov	0	2090	nomovement	0_1_trial_31_p1_klein_combinatie.eaf
Manual_R1	head_mov	2730	3832	nomovement	0_1_trial_31_p1_klein_combinatie.eaf
Manual_R1	head_mov	1515	1695	movement	0_1_trial_32_p1_onweer_combinatie.eaf
Manual_R1	head_mov	0	1515	nomovement	0_1_trial_32_p1_onweer_combinatie.eaf
Manual_R1	head_mov	1695	4970	nomovement	0_1_trial_32_p1_onweer_combinatie.eaf
Manual_R1	head_mov	0	5547	nomovement	0_1_trial_33_p1_man_combinatie.eaf
Manual_R1	head_mov	1246	1486	movement	0_1_trial_34_p1_springen_combinatie.eaf
Manual_R1	head_mov	0	1246	nomovement	0_1_trial_34_p1_springen_combinatie.eaf
Manual_R1	head_mov	1486	4012	nomovement	0_1_trial_34_p1_springen_combinatie.eaf
Manual_R1	head_mov	0	5167	nomovement	0_1_trial_35_p1_langzaam_combinatie.eaf
Manual_R1	head_mov	0	5366	nomovement	0_1_trial_38_p0_kind_gebaren.eaf
Manual_R1	head_mov	3162	3522	movement	0_1_trial_39_p0_hoorn_gebaren.eaf
Manual_R1	head_mov	0	3162	nomovement	0_1_trial_39_p0_hoorn_gebaren.eaf
Manual_R1	head_mov	3522	7114	nomovement	0_1_trial_39_p0_hoorn_gebaren.eaf
Manual_R1	head_mov	535	655	movement	0_1_trial_40_p0_kotsen_gebaren.eaf
Manual_R1	head_mov	0	535	nomovement	0_1_trial_40_p0_kotsen_gebaren.eaf
Manual_R1	head_mov	655	3026	nomovement	0_1_trial_40_p0_kotsen_gebaren.eaf
Manual_R1	head_mov	2354	5020	movement	0_1_trial_41_p0_dood_gebaren.eaf
Manual_R1	head_mov	0	2354	nomovement	0_1_trial_41_p0_dood_gebaren.eaf
Manual_R1	head_mov	5020	6062	nomovement	0_1_trial_41_p0_dood_gebaren.eaf
Manual_R1	head_mov	414	2974	movement	0_1_trial_42_p0_drinken_gebaren.eaf
Manual_R1	head_mov	0	414	nomovement	0_1_trial_42_p0_drinken_gebaren.eaf
Manual_R1	head_mov	2974	4406	nomovement	0_1_trial_42_p0_drinken_gebaren.eaf
Manual_R1	head_mov	0	4231	nomovement	0_1_trial_43_p0_sterk_gebaren.eaf
Manual_R1	head_mov	2376	3416	movement	0_1_trial_44_p0_oud_gebaren.eaf
Manual_R1	head_mov	0	2376	nomovement	0_1_trial_44_p0_oud_gebaren.eaf
Manual_R1	head_mov	3416	5555	nomovement	0_1_trial_44_p0_oud_gebaren.eaf
Manual_R1	head_mov	1233	3793	movement	0_1_trial_47_p1_slang_gebaren.eaf
Manual_R1	head_mov	0	1233	nomovement	0_1_trial_47_p1_slang_gebaren.eaf
Manual_R1	head_mov	3793	5832	nomovement	0_1_trial_47_p1_slang_gebaren.eaf
Manual_R1	head_mov	1036	2476	movement	0_1_trial_48_p1_zuur_gebaren.eaf
Manual_R1	head_mov	3283	4043	movement	0_1_trial_48_p1_zuur_gebaren.eaf
Manual_R1	head_mov	0	1036	nomovement	0_1_trial_48_p1_zuur_gebaren.eaf
Manual_R1	head_mov	2476	3283	nomovement	0_1_trial_48_p1_zuur_gebaren.eaf
Manual_R1	head_mov	4043	5860	nomovement	0_1_trial_48_p1_zuur_gebaren.eaf
Manual_R1	head_mov	0	3745	nomovement	0_1_trial_49_p1_niet_gebaren.eaf
Manual_R1	head_mov	1805	2185	movement	0_1_trial_50_p1_weten_gebaren.eaf
Manual_R1	head_mov	0	1805	nomovement	0_1_trial_50_p1_weten_gebaren.eaf
Manual_R1	head_mov	2185	4865	nomovement	0_1_trial_50_p1_weten_gebaren.eaf
Manual_R1	head_mov	1050	1490	movement	0_1_trial_51_p1_slaan_gebaren.eaf
Manual_R1	head_mov	0	1050	nomovement	0_1_trial_51_p1_slaan_gebaren.eaf
Manual_R1	head_mov	1490	3874	nomovement	0_1_trial_51_p1_slaan_gebaren.eaf
Manual_R1	head_mov	796	1436	movement	0_1_trial_52_p1_hond_gebaren.eaf
Manual_R1	head_mov	0	796	nomovement	0_1_trial_52_p1_hond_gebaren.eaf
Manual_R1	head_mov	1436	7040	nomovement	0_1_trial_52_p1_hond_gebaren.eaf
Manual_R1	head_mov	1416	3576	movement	0_1_trial_53_p1_vangen_gebaren.eaf
Manual_R1	head_mov	0	1416	nomovement	0_1_trial_53_p1_vangen_gebaren.eaf
Manual_R1	head_mov	3576	4658	nomovement	0_1_trial_53_p1_vangen_gebaren.eaf
