Manual_R1	movement_in_trial	0	3116	nomovement	0_1_trial_11_p1_eten_geluiden.eaf
Manual_R1	movement_in_trial	0	3629	nomovement	0_1_trial_12_p1_ei_geluiden.eaf
Manual_R1	movement_in_trial	0	3388	nomovement	0_1_trial_13_p1_zwemmen_geluiden.eaf
Manual_R1	movement_in_trial	0	5120	nomovement	0_1_trial_14_p1_snel_geluiden.eaf
Manual_R1	movement_in_trial	0	3978	nomovement	0_1_trial_15_p1_regen_geluiden.eaf
Manual_R1	movement_in_trial	1620	1730	movement	0_1_trial_16_p1_boos_geluiden.eaf
Manual_R1	movement_in_trial	0	1620	nomovement	0_1_trial_16_p1_boos_geluiden.eaf
Manual_R1	movement_in_trial	1730	3524	nomovement	0_1_trial_16_p1_boos_geluiden.eaf
Manual_R1	movement_in_trial	1650	3610	movement	0_1_trial_17_p1_luidruchtig_geluiden.eaf
Manual_R1	movement_in_trial	0	1650	nomovement	0_1_trial_17_p1_luidruchtig_geluiden.eaf
Manual_R1	movement_in_trial	3610	4263	nomovement	0_1_trial_17_p1_luidruchtig_geluiden.eaf
Manual_R1	movement_in_trial	650	3750	movement	0_1_trial_20_p0_verdrietig_combinatie.eaf
Manual_R1	movement_in_trial	0	650	nomovement	0_1_trial_20_p0_verdrietig_combinatie.eaf
Manual_R1	movement_in_trial	3750	3881	nomovement	0_1_trial_20_p0_verdrietig_combinatie.eaf
Manual_R1	movement_in_trial	610	3450	movement	0_1_trial_21_p0_koud_combinatie.eaf
Manual_R1	movement_in_trial	0	610	nomovement	0_1_trial_21_p0_koud_combinatie.eaf
Manual_R1	movement_in_trial	3450	3595	nomovement	0_1_trial_21_p0_koud_combinatie.eaf
Manual_R1	movement_in_trial	560	3930	movement	0_1_trial_22_p0_staan_combinatie.eaf
Manual_R1	movement_in_trial	0	560	nomovement	0_1_trial_22_p0_staan_combinatie.eaf
Manual_R1	movement_in_trial	3930	4575	nomovement	0_1_trial_22_p0_staan_combinatie.eaf
Manual_R1	movement_in_trial	955	3725	movement	0_1_trial_23_p0_stil_combinatie.eaf
Manual_R1	movement_in_trial	0	955	nomovement	0_1_trial_23_p0_stil_combinatie.eaf
Manual_R1	movement_in_trial	3725	3844	nomovement	0_1_trial_23_p0_stil_combinatie.eaf
Manual_R1	movement_in_trial	565	5400	movement	0_1_trial_24_p0_lopen_combinatie.eaf
Manual_R1	movement_in_trial	0	565	nomovement	0_1_trial_24_p0_lopen_combinatie.eaf
Manual_R1	movement_in_trial	5400	5699	nomovement	0_1_trial_24_p0_lopen_combinatie.eaf
Manual_R1	movement_in_trial	720	5880	movement	0_1_trial_25_p0_bang_combinatie.eaf
Manual_R1	movement_in_trial	0	720	nomovement	0_1_trial_25_p0_bang_combinatie.eaf
Manual_R1	movement_in_trial	5880	6158	nomovement	0_1_trial_25_p0_bang_combinatie.eaf
Manual_R1	movement_in_trial	910	3430	movement	0_1_trial_26_p0_gooien_combinatie.eaf
Manual_R1	movement_in_trial	0	910	nomovement	0_1_trial_26_p0_gooien_combinatie.eaf
Manual_R1	movement_in_trial	3430	4138	nomovement	0_1_trial_26_p0_gooien_combinatie.eaf
Manual_R1	movement_in_trial	400	3800	movement	0_1_trial_29_p1_rennen_combinatie.eaf
Manual_R1	movement_in_trial	0	400	nomovement	0_1_trial_29_p1_rennen_combinatie.eaf
Manual_R1	movement_in_trial	3800	4350	nomovement	0_1_trial_29_p1_rennen_combinatie.eaf
Manual_R1	movement_in_trial	595	3275	movement	0_1_trial_30_p1_likken_combinatie.eaf
Manual_R1	movement_in_trial	0	595	nomovement	0_1_trial_30_p1_likken_combinatie.eaf
Manual_R1	movement_in_trial	3275	3763	nomovement	0_1_trial_30_p1_likken_combinatie.eaf
Manual_R1	movement_in_trial	565	3285	movement	0_1_trial_31_p1_klein_combinatie.eaf
Manual_R1	movement_in_trial	0	565	nomovement	0_1_trial_31_p1_klein_combinatie.eaf
Manual_R1	movement_in_trial	3285	3832	nomovement	0_1_trial_31_p1_klein_combinatie.eaf
Manual_R1	movement_in_trial	1515	4395	movement	0_1_trial_32_p1_onweer_combinatie.eaf
Manual_R1	movement_in_trial	0	1515	nomovement	0_1_trial_32_p1_onweer_combinatie.eaf
Manual_R1	movement_in_trial	4395	4970	nomovement	0_1_trial_32_p1_onweer_combinatie.eaf
Manual_R1	movement_in_trial	440	5050	movement	0_1_trial_33_p1_man_combinatie.eaf
Manual_R1	movement_in_trial	0	440	nomovement	0_1_trial_33_p1_man_combinatie.eaf
Manual_R1	movement_in_trial	5050	5547	nomovement	0_1_trial_33_p1_man_combinatie.eaf
Manual_R1	movement_in_trial	403	3403	movement	0_1_trial_34_p1_springen_combinatie.eaf
Manual_R1	movement_in_trial	0	403	nomovement	0_1_trial_34_p1_springen_combinatie.eaf
Manual_R1	movement_in_trial	3403	4012	nomovement	0_1_trial_34_p1_springen_combinatie.eaf
Manual_R1	movement_in_trial	560	5000	movement	0_1_trial_35_p1_langzaam_combinatie.eaf
Manual_R1	movement_in_trial	0	560	nomovement	0_1_trial_35_p1_langzaam_combinatie.eaf
Manual_R1	movement_in_trial	5000	5167	nomovement	0_1_trial_35_p1_langzaam_combinatie.eaf
Manual_R1	movement_in_trial	796	5006	movement	0_1_trial_38_p0_kind_gebaren.eaf
Manual_R1	movement_in_trial	0	796	nomovement	0_1_trial_38_p0_kind_gebaren.eaf
Manual_R1	movement_in_trial	5006	5366	nomovement	0_1_trial_38_p0_kind_gebaren.eaf
Manual_R1	movement_in_trial	1316	6516	movement	0_1_trial_39_p0_hoorn_gebaren.eaf
Manual_R1	movement_in_trial	0	1316	nomovement	0_1_trial_39_p0_hoorn_gebaren.eaf
Manual_R1	movement_in_trial	6516	7114	nomovement	0_1_trial_39_p0_hoorn_gebaren.eaf
Manual_R1	movement_in_trial	532	2332	movement	0_1_trial_40_p0_kotsen_gebaren.eaf
Manual_R1	movement_in_trial	0	532	nomovement	0_1_trial_40_p0_kotsen_gebaren.eaf
Manual_R1	movement_in_trial	2332	3026	nomovement	0_1_trial_40_p0_kotsen_gebaren.eaf
Manual_R1	movement_in_trial	2354	5020	movement	0_1_trial_41_p0_dood_gebaren.eaf
Manual_R1	movement_in_trial	0	2354	nomovement	0_1_trial_41_p0_dood_gebaren.eaf
Manual_R1	movement_in_trial	5020	6062	nomovement	0_1_trial_41_p0_dood_gebaren.eaf
Manual_R1	movement_in_trial	413	3333	movement	0_1_trial_42_p0_drinken_gebaren.eaf
Manual_R1	movement_in_trial	0	413	nomovement	0_1_trial_42_p0_drinken_gebaren.eaf
Manual_R1	movement_in_trial	3333	4406	nomovement	0_1_trial_42_p0_drinken_gebaren.eaf
Manual_R1	movement_in_trial	490	3330	movement	0_1_trial_43_p0_sterk_gebaren.eaf
Manual_R1	movement_in_trial	0	490	nomovement	0_1_trial_43_p0_sterk_gebaren.eaf
Manual_R1	movement_in_trial	3330	4231	nomovement	0_1_trial_43_p0_sterk_gebaren.eaf
Manual_R1	movement_in_trial	836	4716	movement	0_1_trial_44_p0_oud_gebaren.eaf
Manual_R1	movement_in_trial	0	836	nomovement	0_1_trial_44_p0_oud_gebaren.eaf
Manual_R1	movement_in_trial	4716	5555	nomovement	0_1_trial_44_p0_oud_gebaren.eaf
Manual_R1	movement_in_trial	1232	4152	movement	0_1_trial_47_p1_slang_gebaren.eaf
Manual_R1	movement_in_trial	0	1232	nomovement	0_1_trial_47_p1_slang_gebaren.eaf
Manual_R1	movement_in_trial	4152	5832	nomovement	0_1_trial_47_p1_slang_gebaren.eaf
Manual_R1	movement_in_trial	974	5334	movement	0_1_trial_48_p1_zuur_gebaren.eaf
Manual_R1	movement_in_trial	0	974	nomovement	0_1_trial_48_p1_zuur_gebaren.eaf
Manual_R1	movement_in_trial	5334	5860	nomovement	0_1_trial_48_p1_zuur_gebaren.eaf
Manual_R1	movement_in_trial	686	3046	movement	0_1_trial_49_p1_niet_gebaren.eaf
Manual_R1	movement_in_trial	0	686	nomovement	0_1_trial_49_p1_niet_gebaren.eaf
Manual_R1	movement_in_trial	3046	3745	nomovement	0_1_trial_49_p1_niet_gebaren.eaf
Manual_R1	movement_in_trial	1317	4397	movement	0_1_trial_50_p1_weten_gebaren.eaf
Manual_R1	movement_in_trial	0	1317	nomovement	0_1_trial_50_p1_weten_gebaren.eaf
Manual_R1	movement_in_trial	4397	4865	nomovement	0_1_trial_50_p1_weten_gebaren.eaf
Manual_R1	movement_in_trial	600	2960	movement	0_1_trial_51_p1_slaan_gebaren.eaf
Manual_R1	movement_in_trial	0	600	nomovement	0_1_trial_51_p1_slaan_gebaren.eaf
Manual_R1	movement_in_trial	2960	3874	nomovement	0_1_trial_51_p1_slaan_gebaren.eaf
Manual_R1	movement_in_trial	796	6156	movement	0_1_trial_52_p1_hond_gebaren.eaf
Manual_R1	movement_in_trial	0	796	nomovement	0_1_trial_52_p1_hond_gebaren.eaf
Manual_R1	movement_in_trial	6156	7040	nomovement	0_1_trial_52_p1_hond_gebaren.eaf
Manual_R1	movement_in_trial	870	3830	movement	0_1_trial_53_p1_vangen_gebaren.eaf
Manual_R1	movement_in_trial	0	870	nomovement	0_1_trial_53_p1_vangen_gebaren.eaf
Manual_R1	movement_in_trial	3830	4658	nomovement	0_1_trial_53_p1_vangen_gebaren.eaf
