Manual_R1	upper_body	0	3116	nomovement	0_1_trial_11_p1_eten_geluiden.eaf
Manual_R1	upper_body	0	3629	nomovement	0_1_trial_12_p1_ei_geluiden.eaf
Manual_R1	upper_body	0	3388	nomovement	0_1_trial_13_p1_zwemmen_geluiden.eaf
Manual_R1	upper_body	0	5120	nomovement	0_1_trial_14_p1_snel_geluiden.eaf
Manual_R1	upper_body	0	3978	nomovement	0_1_trial_15_p1_regen_geluiden.eaf
Manual_R1	upper_body	0	3524	nomovement	0_1_trial_16_p1_boos_geluiden.eaf
Manual_R1	upper_body	0	4263	nomovement	0_1_trial_17_p1_luidruchtig_geluiden.eaf
Manual_R1	upper_body	0	3881	nomovement	0_1_trial_20_p0_verdrietig_combinatie.eaf
Manual_R1	upper_body	860	2860	movement	0_1_trial_21_p0_koud_combinatie.eaf
Manual_R1	upper_body	0	860	nomovement	0_1_trial_21_p0_koud_combinatie.eaf
Manual_R1	upper_body	2860	3595	nomovement	0_1_trial_21_p0_koud_combinatie.eaf
Manual_R1	upper_body	0	4575	nomovement	0_1_trial_22_p0_staan_combinatie.eaf
Manual_R1	upper_body	0	3844	nomovement	0_1_trial_23_p0_stil_combinatie.eaf
Manual_R1	upper_body	1090	4050	movement	0_1_trial_24_p0_lopen_combinatie.eaf
Manual_R1	upper_body	0	1090	nomovement	0_1_trial_24_p0_lopen_combinatie.eaf
Manual_R1	upper_body	4050	5699	nomovement	0_1_trial_24_p0_lopen_combinatie.eaf
Manual_R1	upper_body	1590	3830	movement	0_1_trial_25_p0_bang_combinatie.eaf
Manual_R1	upper_body	0	1590	nomovement	0_1_trial_25_p0_bang_combinatie.eaf
Manual_R1	upper_body	3830	6158	nomovement	0_1_trial_25_p0_bang_combinatie.eaf
Manual_R1	upper_body	0	4138	nomovement	0_1_trial_26_p0_gooien_combinatie.eaf
Manual_R1	upper_body	575	3565	movement	0_1_trial_29_p1_rennen_combinatie.eaf
Manual_R1	upper_body	0	575	nomovement	0_1_trial_29_p1_rennen_combinatie.eaf
Manual_R1	upper_body	3565	4350	nomovement	0_1_trial_29_p1_rennen_combinatie.eaf
Manual_R1	upper_body	0	3763	nomovement	0_1_trial_30_p1_likken_combinatie.eaf
Manual_R1	upper_body	635	3285	movement	0_1_trial_31_p1_klein_combinatie.eaf
Manual_R1	upper_body	0	635	nomovement	0_1_trial_31_p1_klein_combinatie.eaf
Manual_R1	upper_body	3285	3832	nomovement	0_1_trial_31_p1_klein_combinatie.eaf
Manual_R1	upper_body	1670	4395	movement	0_1_trial_32_p1_onweer_combinatie.eaf
Manual_R1	upper_body	0	1670	nomovement	0_1_trial_32_p1_onweer_combinatie.eaf
Manual_R1	upper_body	4395	4970	nomovement	0_1_trial_32_p1_onweer_combinatie.eaf
Manual_R1	upper_body	1383	4983	movement	0_1_trial_33_p1_man_combinatie.eaf
Manual_R1	upper_body	0	1383	nomovement	0_1_trial_33_p1_man_combinatie.eaf
Manual_R1	upper_body	4983	5547	nomovement	0_1_trial_33_p1_man_combinatie.eaf
Manual_R1	upper_body	403	1907	movement	0_1_trial_34_p1_springen_combinatie.eaf
Manual_R1	upper_body	0	403	nomovement	0_1_trial_34_p1_springen_combinatie.eaf
Manual_R1	upper_body	1907	4012	nomovement	0_1_trial_34_p1_springen_combinatie.eaf
Manual_R1	upper_body	743	5000	movement	0_1_trial_35_p1_langzaam_combinatie.eaf
Manual_R1	upper_body	0	743	nomovement	0_1_trial_35_p1_langzaam_combinatie.eaf
Manual_R1	upper_body	5000	5167	nomovement	0_1_trial_35_p1_langzaam_combinatie.eaf
Manual_R1	upper_body	0	5366	nomovement	0_1_trial_38_p0_kind_gebaren.eaf
Manual_R1	upper_body	1443	2323	movement	0_1_trial_39_p0_hoorn_gebaren.eaf
Manual_R1	upper_body	4820	5980	movement	0_1_trial_39_p0_hoorn_gebaren.eaf
Manual_R1	upper_body	0	1443	nomovement	0_1_trial_39_p0_hoorn_gebaren.eaf
Manual_R1	upper_body	2323	4820	nomovement	0_1_trial_39_p0_hoorn_gebaren.eaf
Manual_R1	upper_body	5980	7114	nomovement	0_1_trial_39_p0_hoorn_gebaren.eaf
Manual_R1	upper_body	633	2113	movement	0_1_trial_40_p0_kotsen_gebaren.eaf
Manual_R1	upper_body	0	633	nomovement	0_1_trial_40_p0_kotsen_gebaren.eaf
Manual_R1	upper_body	2113	3026	nomovement	0_1_trial_40_p0_kotsen_gebaren.eaf
Manual_R1	upper_body	0	6062	nomovement	0_1_trial_41_p0_dood_gebaren.eaf
Manual_R1	upper_body	0	4406	nomovement	0_1_trial_42_p0_drinken_gebaren.eaf
Manual_R1	upper_body	0	4231	nomovement	0_1_trial_43_p0_sterk_gebaren.eaf
Manual_R1	upper_body	1030	4430	movement	0_1_trial_44_p0_oud_gebaren.eaf
Manual_R1	upper_body	0	1030	nomovement	0_1_trial_44_p0_oud_gebaren.eaf
Manual_R1	upper_body	4430	5555	nomovement	0_1_trial_44_p0_oud_gebaren.eaf
Manual_R1	upper_body	0	5832	nomovement	0_1_trial_47_p1_slang_gebaren.eaf
Manual_R1	upper_body	3843	5283	movement	0_1_trial_48_p1_zuur_gebaren.eaf
Manual_R1	upper_body	0	3843	nomovement	0_1_trial_48_p1_zuur_gebaren.eaf
Manual_R1	upper_body	5283	5860	nomovement	0_1_trial_48_p1_zuur_gebaren.eaf
Manual_R1	upper_body	0	3745	nomovement	0_1_trial_49_p1_niet_gebaren.eaf
Manual_R1	upper_body	2827	3747	movement	0_1_trial_50_p1_weten_gebaren.eaf
Manual_R1	upper_body	0	2827	nomovement	0_1_trial_50_p1_weten_gebaren.eaf
Manual_R1	upper_body	3747	4865	nomovement	0_1_trial_50_p1_weten_gebaren.eaf
Manual_R1	upper_body	992	2472	movement	0_1_trial_51_p1_slaan_gebaren.eaf
Manual_R1	upper_body	0	992	nomovement	0_1_trial_51_p1_slaan_gebaren.eaf
Manual_R1	upper_body	2472	3874	nomovement	0_1_trial_51_p1_slaan_gebaren.eaf
Manual_R1	upper_body	1006	6046	movement	0_1_trial_52_p1_hond_gebaren.eaf
Manual_R1	upper_body	0	1006	nomovement	0_1_trial_52_p1_hond_gebaren.eaf
Manual_R1	upper_body	6046	7040	nomovement	0_1_trial_52_p1_hond_gebaren.eaf
Manual_R1	upper_body	0	4658	nomovement	0_1_trial_53_p1_vangen_gebaren.eaf
