EasyDIAg version: 1.0.0
File created: 25-Mar-2025

ELAN data export filename:
E:\FLESH_ContinuousBodilyEffort\04_TS_movementAnnotation\InterAg\IA_R1_Auto_head_60.txt
Contained 669 annotations.
Overlap value used = 60 %

1) Percentage of linked units:
linked         = 0.6 %

2) Overall agreement indicies (including no match):
Raw agreement  = 0.56
kappa          = 0.32
kappa_max      = 0.94

3) Overall agreement indicies (excluding no match):
Raw agreement  = 0.93
kappa          = 0.84
kappa_max      = 0.86

4) Global agreement matrix:
                         	    m	    n	    n	
                 movement	  108	    2	   42	
               nomovement	   26	  264	   80	
                 no match	   42	  105	    0	

5) Individual agreement scores:
                     Type	       kappa	Pos agreement	   Kappa_max	Raw agreement	
                 movement	        0.55	        0.66	        0.90	         0.83
               nomovement	        0.36	        0.71	        1.00	         0.68
