Manual_R1	lower_body	0	3116	nomovement	0_1_trial_11_p1_eten_geluiden.eaf
Manual_R1	lower_body	0	3629	nomovement	0_1_trial_12_p1_ei_geluiden.eaf
Manual_R1	lower_body	0	3388	nomovement	0_1_trial_13_p1_zwemmen_geluiden.eaf
Manual_R1	lower_body	0	5120	nomovement	0_1_trial_14_p1_snel_geluiden.eaf
Manual_R1	lower_body	0	3978	nomovement	0_1_trial_15_p1_regen_geluiden.eaf
Manual_R1	lower_body	0	3524	nomovement	0_1_trial_16_p1_boos_geluiden.eaf
Manual_R1	lower_body	0	4263	nomovement	0_1_trial_17_p1_luidruchtig_geluiden.eaf
Manual_R1	lower_body	0	3881	nomovement	0_1_trial_20_p0_verdrietig_combinatie.eaf
Manual_R1	lower_body	0	3595	nomovement	0_1_trial_21_p0_koud_combinatie.eaf
Manual_R1	lower_body	2520	3930	movement	0_1_trial_22_p0_staan_combinatie.eaf
Manual_R1	lower_body	0	2520	nomovement	0_1_trial_22_p0_staan_combinatie.eaf
Manual_R1	lower_body	3930	4575	nomovement	0_1_trial_22_p0_staan_combinatie.eaf
Manual_R1	lower_body	0	3844	nomovement	0_1_trial_23_p0_stil_combinatie.eaf
Manual_R1	lower_body	670	5240	movement	0_1_trial_24_p0_lopen_combinatie.eaf
Manual_R1	lower_body	0	670	nomovement	0_1_trial_24_p0_lopen_combinatie.eaf
Manual_R1	lower_body	5240	5699	nomovement	0_1_trial_24_p0_lopen_combinatie.eaf
Manual_R1	lower_body	0	6158	nomovement	0_1_trial_25_p0_bang_combinatie.eaf
Manual_R1	lower_body	965	3060	movement	0_1_trial_26_p0_gooien_combinatie.eaf
Manual_R1	lower_body	0	965	nomovement	0_1_trial_26_p0_gooien_combinatie.eaf
Manual_R1	lower_body	3060	4138	nomovement	0_1_trial_26_p0_gooien_combinatie.eaf
Manual_R1	lower_body	610	3530	movement	0_1_trial_29_p1_rennen_combinatie.eaf
Manual_R1	lower_body	0	610	nomovement	0_1_trial_29_p1_rennen_combinatie.eaf
Manual_R1	lower_body	3530	4350	nomovement	0_1_trial_29_p1_rennen_combinatie.eaf
Manual_R1	lower_body	0	3763	nomovement	0_1_trial_30_p1_likken_combinatie.eaf
Manual_R1	lower_body	0	3832	nomovement	0_1_trial_31_p1_klein_combinatie.eaf
Manual_R1	lower_body	1670	4230	movement	0_1_trial_32_p1_onweer_combinatie.eaf
Manual_R1	lower_body	0	1670	nomovement	0_1_trial_32_p1_onweer_combinatie.eaf
Manual_R1	lower_body	4230	4970	nomovement	0_1_trial_32_p1_onweer_combinatie.eaf
Manual_R1	lower_body	1383	2663	movement	0_1_trial_33_p1_man_combinatie.eaf
Manual_R1	lower_body	0	1383	nomovement	0_1_trial_33_p1_man_combinatie.eaf
Manual_R1	lower_body	2663	5547	nomovement	0_1_trial_33_p1_man_combinatie.eaf
Manual_R1	lower_body	666	3186	movement	0_1_trial_34_p1_springen_combinatie.eaf
Manual_R1	lower_body	0	666	nomovement	0_1_trial_34_p1_springen_combinatie.eaf
Manual_R1	lower_body	3186	4012	nomovement	0_1_trial_34_p1_springen_combinatie.eaf
Manual_R1	lower_body	850	4650	movement	0_1_trial_35_p1_langzaam_combinatie.eaf
Manual_R1	lower_body	0	850	nomovement	0_1_trial_35_p1_langzaam_combinatie.eaf
Manual_R1	lower_body	4650	5167	nomovement	0_1_trial_35_p1_langzaam_combinatie.eaf
Manual_R1	lower_body	0	5366	nomovement	0_1_trial_38_p0_kind_gebaren.eaf
Manual_R1	lower_body	0	7114	nomovement	0_1_trial_39_p0_hoorn_gebaren.eaf
Manual_R1	lower_body	686	2166	movement	0_1_trial_40_p0_kotsen_gebaren.eaf
Manual_R1	lower_body	0	686	nomovement	0_1_trial_40_p0_kotsen_gebaren.eaf
Manual_R1	lower_body	2166	3026	nomovement	0_1_trial_40_p0_kotsen_gebaren.eaf
Manual_R1	lower_body	0	6062	nomovement	0_1_trial_41_p0_dood_gebaren.eaf
Manual_R1	lower_body	0	4406	nomovement	0_1_trial_42_p0_drinken_gebaren.eaf
Manual_R1	lower_body	0	4231	nomovement	0_1_trial_43_p0_sterk_gebaren.eaf
Manual_R1	lower_body	1316	3796	movement	0_1_trial_44_p0_oud_gebaren.eaf
Manual_R1	lower_body	0	1316	nomovement	0_1_trial_44_p0_oud_gebaren.eaf
Manual_R1	lower_body	3796	5555	nomovement	0_1_trial_44_p0_oud_gebaren.eaf
Manual_R1	lower_body	0	5832	nomovement	0_1_trial_47_p1_slang_gebaren.eaf
Manual_R1	lower_body	3163	5243	movement	0_1_trial_48_p1_zuur_gebaren.eaf
Manual_R1	lower_body	0	3163	nomovement	0_1_trial_48_p1_zuur_gebaren.eaf
Manual_R1	lower_body	5243	5860	nomovement	0_1_trial_48_p1_zuur_gebaren.eaf
Manual_R1	lower_body	0	3745	nomovement	0_1_trial_49_p1_niet_gebaren.eaf
Manual_R1	lower_body	0	4865	nomovement	0_1_trial_50_p1_weten_gebaren.eaf
Manual_R1	lower_body	1085	2525	movement	0_1_trial_51_p1_slaan_gebaren.eaf
Manual_R1	lower_body	0	1085	nomovement	0_1_trial_51_p1_slaan_gebaren.eaf
Manual_R1	lower_body	2525	3874	nomovement	0_1_trial_51_p1_slaan_gebaren.eaf
Manual_R1	lower_body	1340	6156	movement	0_1_trial_52_p1_hond_gebaren.eaf
Manual_R1	lower_body	0	1340	nomovement	0_1_trial_52_p1_hond_gebaren.eaf
Manual_R1	lower_body	6156	7040	nomovement	0_1_trial_52_p1_hond_gebaren.eaf
Manual_R1	lower_body	930	2410	movement	0_1_trial_53_p1_vangen_gebaren.eaf
Manual_R1	lower_body	0	930	nomovement	0_1_trial_53_p1_vangen_gebaren.eaf
Manual_R1	lower_body	2410	4658	nomovement	0_1_trial_53_p1_vangen_gebaren.eaf
